<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<!-- v1.4.3 has a working $(window).scrollTop() -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
	<script src="twitch.js"></script>
	<script src="rcunav.js" charset="utf-8"></script>
	<script>

	var links = {
		self: "https://api.twitch.tv/kraken/games/top?offset=0&limit=13",
		next: "https://api.twitch.tv/kraken/games/top?offset=13&limit=13"
	};

	var fullheight;

	$(window).scroll(function ()
	{
		var winh = $(window).height();
		var wins = $(window).scrollTop();
		var doch = $(document).height();
		console.log(winh, wins, doch);

		if (winh + wins + 1 < doch)
			return;

		dload(links.next, populate_container);
	});

	$(document).ready(function()
	{
		var winh = $(window).height();
		var wins = $(window).scrollTop();
		var doch = $(document).height();
		console.log("$document.ready: " + winh + " " + wins + " " + doch);

		fullheight = true;
		dload(links.self, populate_container);
	});

	function keydown_handler(e)
	{
		switch(e.keyCode) {
		case 39:
			rcuNavigator.navigate("right");
			break;
		case 37:
			rcuNavigator.navigate("left");
			break;
		case 40:
			rcuNavigator.navigate("down");
			break;
		case 38:
			rcuNavigator.navigate("up");
			break;
		case 13:
		default:
			break;
		}
	}

	$(document).keydown(keydown_handler);

	function populate_container(data)
	{
		var body = $(".container");
		links = data._links;
		$.each(data.top, function(index, value){
			var game_name = value.game.name;
			var game_image = value.game.box.large;
			var game_viewers = value.viewers;
			var game_channels = value.channels;
			var div = toGameBox(game_name, game_image, game_viewers, game_channels);
			body.append(div);
		})

		if (fullheight)
			if ($(window).height() >= $(document).height())
				dload(links.next, populate_container);
			else
				fullheight = false;

		rcuNavigator.update();
	}

	function toGameBox(game_name, game_image, game_viewers, game_channels)
	{
		var v = "";
		v+="<a class='gamebox' tabindex=-1 href='streams.html?game=" + rfc3986Encode(game_name) + "'>"
		v+="	<img src='" + game_image + "' />"
		v+="	<p class='gametitle'>" + game_name + "</p>"
		v+="	<p class='gameviewers'>" + game_viewers + " viewers" + "</p>"
		v+="</a>"
		return v;
	}

	</script>
	<style>

	.container {
		display:          block;
		margin:           auto;
		text-align:       center;
	}

	.gamebox {
		text-align:       left;
		display:          inline-block;
		margin:           10px;
		text-decoration:  none;
		max-width:        272px;
		min-width:        100px;
		box-shadow:       0 0 10px rgba(0,0,0,0.5);
		color:            #000;
	}

	.gameviewers {
		margin:           5px 10px;
	}

	.gametitle {
		overflow:         hidden;
		text-overflow:    ellipsis;
		white-space:      nowrap;
		font-size:        24px;
		margin:           5px 10px;
	}

	.menu {
		width:            100%;
		height:           56px;
		background:       #000;
		box-shadow:       0px 0px 10px rgba(0, 0, 0, 0.5);
	}

	.menu ul {
		list-style:       none;
	}

	.menu ul li {
		float:            left;
		height:           100%;
		padding:          0px 10px 0px 10px;
		line-height:      56px;
	}

	.menu ul li > a {
		text-decoration:  none;
		color:            #ffa500;
		font-size:        24px;
	}

	.menu ul li > a:hover, .menu ul li > a:focus {
		background:       #fff;
		color:            #000;
	}

	.gamebox:hover, .gamebox:focus {
		background:       #000;
		color:            #fff;
	}
	</style>
</head>
<body>
	<div class="menu">
		<ul>
			<li><a href="games.html">Games</a></li>
			<li><a href="streams.html">Streams</a></li>
		</ul>
	</div>
	<div class="container"></div>
</body>
</html>
