<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<!-- v1.4.3 has a working $(window).scrollTop() -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
	<script src="twitch.js"></script>
	<script src="rcunav.js"></script>
	<script>
	var links = {
		self: "https://api.twitch.tv/kraken/streams?offset=0&limit=10",
		next: "https://api.twitch.tv/kraken/streams?offset=10&limit=10"
	};

	$(window).scroll(function ()
	{
		if ($(window).height() + $(window).scrollTop() + 1 < $(document).height())
			return;

		dload(links.next, populate_container);
	});

	$(document).ready(function() 
	{
		dload(links.self, populate_container, { fullheight: true });
	});

	$(document).keydown(rcuNavigator.keydown_handler);

	function populate_container(data)
	{
		var body = $(".container");
		links = data._links;
		$.each(data.streams, function(index, value){
			var ch_name = value.channel.name;
			var ch_preview = value.preview.medium;
			var ch_title = value.channel.status;
			var ch_viewers = value.viewers;
			var ch_game = " " + value.video_height + "p" + value.average_fps;
			var div = toStreamBox(ch_name, ch_preview, ch_title, ch_viewers, ch_game);
			body.append(div);
		})

		rcuNavigator.update();
	}

	function toStreamBox(ch_name, ch_preview, ch_title, ch_viewers, ch_game) {
		var v = "";
		v+="<a class='streambox' tabindex=-1 href='play.html#" + ch_name + "'>"
		v+="	<img src='" + ch_preview + "' />"
		v+="	<p class='streamtitle'>" + ch_name	+ "</p>"
		v+="	<p class='streamviewers'>" + ch_viewers	+ " viewers</p>"
		v+="</a>"
		return v;
	}
	</script>
	<style>
	.container {
		display:          block;
		margin:           auto;
		text-align:       center;
	}

	.streambox {
		width:            320px;
		text-align:       left;
		display:          inline-block;
		margin:           10px;
		box-shadow:       0 0 5px rgba(0,0,0,0.5);
		color:            #000;
		text-decoration:  none;
	}

	.streamtitle {
		overflow:         hidden;
		text-overflow:    ellipsis;
		white-space:      nowrap;
		font-size:        22px;
		margin:           5px 10px;
	}

	.streamviewers {
		margin:           5px 10px;
	}

	.menu {
		width:            100%;
		height:           56px;
		background:       #000;
		box-shadow:       0 0 10px rgba(0, 0, 0, 0.5);
	}

	.menu ul {
		list-style:       none;
	}

	.menu ul li {
		float:            left;
		height:           100%;
		padding:          0px 10px 0px 10px;
		line-height:      56px;
	}

	.menu ul li > a {
		text-decoration:  none;
		color:            #ffa500;
		font-size:        24px;
	}

	.menu ul li > a:hover, .menu ul li > a:focus {
		background:       #fff;
		color:            #000;
	}

	.streambox:hover, .streambox:focus {
		background:       #000;
		color:            #fff;
	}
	</style>
</head>
<body>
	<div class="menu">
		<ul>
			<li><a href="games.html">Games</a></li>
			<li><a href="streams.html">Streams</a></li>
		</ul>
	</div>
	<div class="container"></div>
</body>
</html>

